# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=1.1.6
maven_group=com.seacroak.plushables
archives_base_name=plushables

# Dependencies
fabric_version=0.91.6+1.20.2

# MidnightLib
midnightlib_version=1.5.0-fabric