# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.6
maven_group=com.seacroak.plushables
archives_base_name=plushables

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Dependencies
fabric_version=0.97.5+1.20.5

# MidnightLib
midnightlib_version=1.5.3-fabric