# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.9
maven_group=com.seacroak.plushables
archives_base_name=plushables

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.100.1+1.21

# MidnightLib
midnightlib_version=1.5.5-fabric