# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.7
maven_group=com.seacroak.plushables
archives_base_name=plushables

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Dependencies
fabric_version=0.99.4+1.20.6

# MidnightLib
midnightlib_version=1.5.5-fabric